# Studybuddy

./: README.md  asset-manifest.json  index.html  manifest.json  package-lock.json  package.json
Backend/: README.md  StudyBuddy.API.sln
Backend/IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Postman configuration for IdentityServer.txt  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Backend/IdentityServer/Migrations/: 20220320233501_MigrateToSqlServer.Designer.cs  20220320233501_MigrateToSqlServer.cs
Backend/IdentityServer/Services/: ProfileService.cs
Backend/StudyBuddy.API/: Program.cs  Startup.cs  StudyBuddy.API.csproj  StudyBuddy.API.sln  appsettings.json
Backend/StudyBuddy.API/Controllers/: ForumController.cs  GroupController.cs  HealthChecksController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
Backend/StudyBuddy.API/Data/: StudyBuddyDevelopmentDB.db
Backend/StudyBuddy.API/Properties/: launchSettings.json  serviceDependencies.StudyBuddyAPI20220819210849 - Web Deploy.json
Backend/StudyBuddy.API/Properties/ServiceDependencies/StudyBuddyAPI20220819210849 - Web Deploy/: apis1.arm.json
Backend/StudyBuddy.API/Properties/ServiceDependencies/StudyBuddyAPI20220819210849 - Web Deploy1/: apis1.arm.json  profile.arm.json
Backend/StudyBuddy.API/Service/: CurrentUserService.cs
Backend/StudyBuddy.Application/: DependencyInjection.cs  StudyBuddy.Application.csproj
Backend/StudyBuddy.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Backend/StudyBuddy.Application/Interfaces/: ICurrentUserService.cs  IForumService.cs  IGroupService.cs  ISubjectService.cs  IUserService.cs
Backend/StudyBuddy.Application/Services/: ForumService.cs  GroupService.cs  SubjectService.cs  UserService.cs
Backend/StudyBuddy.Application/ViewModels/: CommentVm.cs  EditGroupVm.cs  GroupForListVm.cs  GroupPropertyVm.cs  GroupVm.cs  ListGroupForListVm.cs  ListPostForListVm.cs  ListUserForListVm.cs  NewGroupVm.cs  NewPostVm.cs  NewUserVm.cs  PostForListVm.cs  PostVm.cs  SubjectVm.cs  TopicVm.cs  UserForListVm.cs  UserPropertyVm.cs  UserVm.cs
Backend/StudyBuddy.Domain/: Class1.cs  StudyBuddy.Domain.sln
Backend/StudyBuddy.Domain/Interfaces/: IForumRepository.cs  IGroupRepository.cs  ISubjectRepository.cs  IUserRepository.cs
Backend/StudyBuddy.Infrastructure/: Class1.cs  Context.cs  DependencyInjection.cs  StudyBuddy.Infrastructure.csproj  StudyBuddy.Infrastructure.sln
Backend/StudyBuddy.SQLite/: Context.cs  DependencyInjection.cs  StudyBuddy.SQLite.csproj
Backend/StudyBuddy.Tests/: StudyBuddy.Tests.csproj  UnitTest1.cs
Front-end/: package-lock.json  package.json
Frontend/: README.md  package-lock.json  package.json
Frontend/my-app/: package-lock.json  package.json
src/: App.js  index.js
src/Components/: variables.js
src/Context/: Theme.js
src/components/: NavBar.js
static/css/: main.0e37e52c.css  main.0e37e52c.css.map
static/js/: 2.f517d3c8.chunk.js  main.5146220c.chunk.js  main.581a19fe.js  main.581a19fe.js.map  main.cc6d0f1d.js  main.cc6d0f1d.js.LICENSE.txt  main.cc6d0f1d.js.map  runtime-main.5e91e867.js.map
(+198 files in other folders)
