<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyBuddy.Application\StudyBuddy.Application.csproj" />
    <ProjectReference Include="..\StudyBuddy.Infrastructure\StudyBuddy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
